version: '3'

services:
    online_chat_flask:
        build: .
        ports:
            - "8889:8889"
        volumes:
            - .:/code
        depends_on:
            - online_chat_redis
            - online_chat_mysql
        env_file:
            - .env
    online_chat_redis:
        image: redis
        ports:
            - "63799:6379"
    online_chat_mysql:
        image: mysql:5.7.16
        ports:
            - "33066:3306"
        environment:
            MYSQL_ROOT_PASSWORD: 123456